/* pages/userinfo/userinfo.wxss */
.base{
  width: 100%;
  height: 100vh;
  background-color: rgba(86, 188, 247, 0.39);
}
.top{
  width: 100%;
  height: 150rpx;
  background-color: rgb(218, 188, 248);
  display: flex;
  align-items: center;
}
.touxiang{
  width: 100rpx;
  height: 100rpx;
 
  border-radius: 50rpx;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.touimg{
  width: 80%;
  height: 80%;
}
.username{
  width: 180rpx;
  height: 80rpx;
  
  font-family: '楷体';
  font-size: 35rpx;
  display: flex;
  justify-content: center;
}
.utxt{
  width: 180rpx;
  height: 80rpx;
}

.classcss{
  width: 350rpx;
  height: 100rpx;
  
  margin-left: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25rpx;
  background-color: rgba(252, 249, 81, 0.596);

}
.cltxtcss{
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list{
  width: 100%;
  height: 150rpx;
  border-bottom:2rpx solid red;
}
.con{
  display: flex;
}
.face{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.img{
  width: 80%;
  height: 80%;
}
.name{
  width: 200rpx;
  height: 150rpx;
  display: flex;
  font-size: 30rpx;
  justify-content: center;
  align-items: center;
}
.phone{
  width: 200rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
}
.email{
  width: 200rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
}
.duanxin{
  width: 200rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
}