<!--pages/userinfo/userinfo.wxml-->
<view class='base'>
  <view class='top'>
     <view class='touxiang'><image src='{{uimg}}' class='touimg'></image></view>
     <view class='username'><text class='utxt'>{{uname}}</text></view>
     <view class='classcss'>
        <text class='cltxtcss'>{{classname1}}</text>
     </view>
    
  </view>
  
   <view  class='list' wx:for='{{stuinfo}}'>
       <view class='con'>
          <view class='face' ><image src='{{item.stuimg}}' class='img'></image></view>
          <view class='name' bindtap='lookall' data-stuname='{{item.stuname}}'><text>{{item.stuname}}</text></view>
          <view class='phone' bindtap='clickphone' data-phone='{{item.stuphone}}'><button>手机</button></view>
          <view class='email' bindtap='clickemail' data-email='{{item.stuemail}}'><button>邮箱</button></view>
          <view class='duanxin'><button>短信</button></view>   
       </view>
   </view>
  
</view>
